In [6]:
import pandas as pd
import numpy as np

In [3]:
# Question 1
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
distance = ((p - q) ** 2).sum() ** 0.5
print(distance)

18.16590212458495

In [11]:
# Question 2
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df = df[['c','b','a','d','e']]
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [24]:
# Question 3
def interchange_columns(df, col1, col2):
    columns = list(df.columns)
    idx1, idx2 = columns.index(col1), columns.index(col2) 
    columns[idx1], columns[idx2] = columns[idx2], columns[idx1]
    output = df[columns]
    return(output)


df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df_ac_swap = interchange_columns(df, 'a', 'c')

In [25]:
df_ac_swap

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [26]:
# Question 4
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df

         random
0  2.028920e-01
1  3.918017e-02
2  1.500221e-05
3  5.062394e-10

In [27]:
df['random'] = df['random'].apply(lambda x: f"{x:.4f}")
df

   random
0  0.2029
1  0.0392
2  0.0000
3  0.0000

In [28]:
# Question 5
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1),
                  columns=list('pqrs'), index=list('abcdefghij'))

In [43]:
nearest_row = []
dist = []
for index,row in df.iterrows():
    ls_distance = ((row-df)**2).sum(axis = 1)**0.5
    ls_distance[index] = ls_distance.max() # make sure not to choose its own row
    nearest_row.append(ls_distance.idxmin())
    dist.append(ls_distance.min())
df['nearest_row'] = nearest_row
df['dist'] = dist

In [44]:
df

    p   q   r   s nearest_row       dist
a  17  99  91  33           g  44.866469
b  40  65  31  96           c  69.217050
c  61  10  44  62           d  43.474130
d  76  10  68  29           f  28.722813
e  69  40  87  48           f  37.603191
f  83  36  58  29           d  28.722813
g  31  70  71   9           a  44.866469
h  78   7  15  94           c  46.508064
i  70  27  91   3           d  39.115214
j   6  96  21   4           g  61.854668

In [45]:
# Question 6
data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }

In [49]:
df = pd.DataFrame(data)
correlation_matrix = df.corr()

In [50]:
correlation_matrix

          A         B         C         D         E
A  1.000000  0.756038  0.624390  0.493811  0.928600
B  0.756038  1.000000  0.966733  0.363559  0.649558
C  0.624390  0.966733  1.000000  0.218860  0.528068
D  0.493811  0.363559  0.218860  1.000000  0.720177
E  0.928600  0.649558  0.528068  0.720177  1.000000